frontend/src/bitloops/proto/todo.proto


  syntax = "proto3";

  package todo;
  
  service TodoService {
    rpc Add(AddTodoRequest) returns (AddTodoResponse);
    rpc ModifyTitle(ModifyTitleTodoRequest) returns (ModifyTitleTodoResponse);
    rpc Complete(CompleteTodoRequest) returns (CompleteTodoResponse);
    rpc Uncomplete(UncompleteTodoRequest) returns (UncompleteTodoResponse);
    rpc Delete(DeleteTodoRequest) returns (DeleteTodoResponse);
    rpc GetAll(GetAllTodosRequest) returns (GetAllTodosResponse);
    rpc InitializeSubscriptionConnection(InitializeConnectionRequest) returns (InitializeConnectionResponse);
    rpc KeepSubscriptionAlive(KeepSubscriptionAliveRequest) returns (KeepSubscriptionAliveResponse);
    rpc On(OnTodoRequest) returns (stream OnEvent);
  }
  
  message InitializeConnectionRequest {}
  message InitializeConnectionResponse {
    string subscriberId = 1;
  }
  
  message KeepSubscriptionAliveRequest {
    string subscriberId = 1;
  }
  message KeepSubscriptionAliveResponse {
    optional string renewedAuthToken = 1;
  }
  
  enum TODO_EVENTS {
    ADDED = 0;
    MODIFIED_TITLE = 1;
    DELETED = 2;
    COMPLETED = 3;
    UNCOMPLETED = 4;
  }
  
  message OnTodoRequest {
    string subscriberId = 1;
    repeated TODO_EVENTS events = 2;
  }
  
  message OnEvent {
    oneof event {
      Todo onAdded = 1;
      Todo onModifiedTitle = 2;
      Todo onDeleted = 3;
      Todo onCompleted = 4;
      Todo onUncompleted = 5;
    }
  }
  
  message ErrorResponse {
    string code = 1;
    string message = 2;
  }
  
  message AddTodoRequest {
    string title = 1;
  }
  
  message AddTodoResponse {
    oneof result {
      AddTodoOKResponse ok = 1;
      AddTodoErrorResponse error = 2;
    }
  }
  
  message AddTodoErrorResponse {
    oneof error {
      ErrorResponse unauthorizedError = 1;
      ErrorResponse systemUnavailableError = 2;
      ErrorResponse invalidTitleLengthError = 3;
    }
  }
  
  message AddTodoOKResponse {
    string id = 1;
  }
  
  message ModifyTitleTodoRequest {
    string id = 1;
    string title = 2;
  }
  
  message ModifyTitleTodoResponse {
    oneof result {
      ModifyTitleTodoOKResponse ok = 1;
      ModifyTitleTodoErrorResponse error = 2;
    }
  }
  
  message ModifyTitleTodoErrorResponse {
    oneof error {
      ErrorResponse unauthorizedError = 1;
      ErrorResponse systemUnavailableError = 2;
      ErrorResponse todoDoesNotExistError = 3;
      ErrorResponse invalidTitleLengthError = 4;
    }
  }
  
  message ModifyTitleTodoOKResponse {}
  
  message CompleteTodoRequest {
    string id = 1;
  }
  
  message CompleteTodoResponse {
    oneof result {
      CompleteTodoOKResponse ok = 1;
      CompleteTodoErrorResponse error = 2;
    }
  }
  
  message CompleteTodoErrorResponse {
    oneof error {
      ErrorResponse unauthorizedError = 1;
      ErrorResponse systemUnavailableError = 2;
      ErrorResponse todoDoesNotExistError = 3;
      ErrorResponse todoAlreadyCompletedError = 4;
    }
  }
  
  message CompleteTodoOKResponse {}
  
  message UncompleteTodoRequest {
    string id = 1;
  }
  
  message UncompleteTodoResponse {
    oneof result {
      UncompleteTodoOKResponse ok = 1;
      UncompleteTodoErrorResponse error = 2;
    }
  }
  
  message UncompleteTodoErrorResponse {
    oneof error {
      ErrorResponse unauthorizedError = 1;
      ErrorResponse systemUnavailableError = 2;
      ErrorResponse todoDoesNotExistError = 3;
      ErrorResponse todoAlreadyUncompletedError = 4;
    }
  }
  
  message UncompleteTodoOKResponse {}
  
  message DeleteTodoRequest {
    string id = 1;
  }
  
  message DeleteTodoResponse {
    oneof result {
      DeleteTodoOKResponse ok = 1;
      DeleteTodoErrorResponse error = 2;
    }
  }
  
  message DeleteTodoErrorResponse {
    oneof error {
      ErrorResponse unauthorizedError = 1;
      ErrorResponse systemUnavailableError = 2;
      ErrorResponse todoDoesNotExistError = 3;
    }
  }
  
  message DeleteTodoOKResponse {}
  
  message GetAllTodosRequest {}
  
  message GetAllTodosResponse {
    oneof result {
      GetAllTodosOKResponse ok = 1;
      GetAllTodosErrorResponse error = 2;
    }
  }
  
  message GetAllTodosErrorResponse {
    oneof error {
      ErrorResponse unauthorizedError = 1;
      ErrorResponse systemUnavailableError = 2;
    }
  }
  
  message GetAllTodosOKResponse {
    repeated Todo todos = 1;
  }
  
  message Todo {
    string id = 1;
    string title = 2;
    bool completed = 3;
    string userId = 4;
  }
  